# BEDA

./: README.md  build.gradle  local.env  settings.gradle
src/main/java/com/beda/: BedaApplication.java  Utils.java
src/main/java/com/beda/controller/: CategoryController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/beda/dto/: PostDTO.java
src/main/java/com/beda/exception/: AppException.java  InputInvalidException.java  PostNotFoundException.java
src/main/java/com/beda/model/: Category.java  Comment.java  JwtResponse.java  LinkDoc.java  Post.java  Role.java  User.java  UserPrinciple.java  VerificationToken.java
src/main/java/com/beda/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/beda/security/: SecurityConfig.java
src/main/java/com/beda/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/beda/service/: IGeneralService.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/beda/service/Impl/: JwtService.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/beda/service/category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/beda/service/post/: IPostService.java  PostServiceImpl.java
src/main/java/com/beda/service/user/: AccountService.java  IUserService.java
src/main/java/com/beda/util/: Specifications.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/beda/: BedaApplicationTests.java
